/* ==============================
   GLOBAL UI THEME
   ============================== */
QWidget {
    background-color: #212121;
    color: #FAFAFA;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

/* ==============================
   SIDEBAR
   ============================== */
QWidget#Sidebar {
    background-color: #2E2E2E;
    padding: 8px;
}

QPushButton {
    color: #FFFFFF;
    background-color: #424242;
    border-radius: 6px;
    padding: 8px;
    text-align: left;
    border: none;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #1E88E5;
}

/* Floating Action Button */
QPushButton#FloatingButton {
    background-color: #505050;
    color: #FFFFFF;
    font-size: 28px;
    font-weight: bold;
    border-radius: 30px;
    border: none;
}

QPushButton#FloatingButton:hover {
    background-color: #2196F3;
}

/* ==============================
   NOTE CARDS
   ============================== */
QFrame#NoteCard {
    background-color: #2E2E2E;
    border-radius: 12px;
    padding: 12px;
    border: 1px solid #3A3A3A;
}

QFrame#NoteCard a {
    color: #34deeb;
}

QLabel#NoteTitle {
    font-weight: bold;
    font-size: 14px;
}

/* ==============================
   STAT CARDS
   ============================== */
QFrame#StatCard {
    background-color: #2E2E2E;
    border-radius: 12px;
    padding: 12px;
    border: 1px solid #3A3A3A;
}

QFrame#StatCard QLabel {
    color: #FAFAFA;
    background: transparent;
}

QFrame#StatCard QLabel[value="number"] {
    font-size: 22px;
    font-weight: bold;
    color: #64B5F6;
}

/* ==============================
   CHARTS (QtCharts)
   ============================== */
QChart {
    background: #2E2E2E;
    color: #FFFFFF;
}

QChartView {
    background: #2E2E2E;
    border: none;
}

QLegend {
    color: #FFFFFF;
}

QLineSeries,
QBarSet {
    color: #90CAF9;
}

/* ==============================
   SCROLLBAR
   ============================== */
QScrollBar:vertical {
    background: #2E2E2E;
    width: 10px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #616161;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #757575;
}

/* ==============================
   LIST VIEW / RECENT NOTES
   ============================== */
QListWidget,
QListView {
    background-color: #2B2B2B;
    border-radius: 6px;
}

QListWidget::item:selected,
QListView::item:selected {
    background-color: #424242;
}

/* ==============================
   TIMEZONE CLOCK
   ============================== */
QFrame#TimezoneClock {
    background-color: #2E2E2E;
    border-radius: 12px;
    padding: 10px;
    border: 0px solid #3A3A3A;
}

/* ==============================
   LINE EDIT / INPUTS
   ============================== */
QLineEdit, QTextEdit {
    background-color: #2B2B2B;
    border: 1px solid #424242;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus,
QTextEdit:focus {
    border: 1px solid #2196F3;
}

/* ============================
    LINKS
    =========================== */
a { color: #58a6ff; text-decoration: none; }


# Contacts View ===============
#headerLabel {
    color: #3BC7C4;
    font-size: 14px;
    padding: 6px 0;
}

QLabel#contactCell {
    background: transparent;
    padding: 6px 4px;
    border-radius: 3px;
}

/* Hover effect for individual cells (gives the illusion of row hover) */
QLabel#contactCell:hover {
    background-color: #3a3a3a;
}

/* Selected row cells */
QLabel#contactCell[selected="true"] {
    background-color: #3BC7C4;
    color: black;
}



