/* === Modern dark style for EditorPanel === */

#EditorPanel {
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: 8px;
    color: #f0f0f0;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 14px;
}

QLineEdit#TitleEdit {
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 8px 10px;
    color: #f0f0f0;
    font-weight: 500;
}

QLineEdit#TitleEdit:focus {
    border: 1px solid #0078d7;
    background-color: #303030;
}

QTextEdit#ContentEdit {
    background-color: #252525;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 10px;
    color: #e0e0e0;
    font-size: 13px;
    line-height: 1.4;
}

QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #555;
    border-radius: 6px;
    padding: 6px 14px;
    color: #f0f0f0;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton#SaveButton {
    background-color: #0078d7;
    color: white;
}

QPushButton#SaveButton:hover {
    background-color: #108ee9;
}

QPushButton#CancelButton {
    background-color: #444;
    color: #ccc;
}

QPushButton#CancelButton:hover {
    background-color: #555;
}

QTextBrowser#PreviewPanel {
    background-color: #333;
    color: #dddddd;
}

/* Link colors */
QTextBrowser#PreviewPanel a {
    color: #34eb61;
    text-decoration: none;
}

QTextBrowser#PreviewPanel a:hover {
    color: #63b3ed;
    text-decoration: underline;
}

QTextBrowser#PreviewPanel a:visited {
    color: #eb34ab;
}


