VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2,1,1,0),
    prodvers=(2,1,1,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Quantum Yeti'),
         StringStruct('FileDescription', 'Scratch Board'),
         StringStruct('FileVersion', '2.1.1'),
         StringStruct('InternalName', 'scratchboard'),
         StringStruct('LegalCopyright', '© 2026 Quantum Yeti'),
         StringStruct('OriginalFilename', 'scratchboard.exe'),
         StringStruct('ProductName', 'Scratch Board'),
         StringStruct('ProductVersion', '2.1.1')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
